# MongoDB connection URI 
ATLAS_URI=mongodb+srv://dbUser:fuel1234@fuelstation.cit7okx.mongodb.net/zenoFuel?retryWrites=true&w=majority

# JWT Secret Key for signing tokens
JWT_SECRET=your_super_secret_key_123456

# Server Port
PORT=5000

# Email configuration for sending emails (password reset, etc.)
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
SMTP_USER=allahknowsme123@gmail.com
SMTP_PASS=wqai stfh ftef wnsy




BILL_EMAIL=samanworldcafe@gmail.com
BILL_EMAIL_PASS =icqp ybhf bmiw ddna
ADMIN_EMAIL = wijeboy2001@gmail.com
COMPANY_EMAIL ="pheonixcompany2020@gmail.com"
COMPANY_NUMBER = "077-23-23-383"
COMPANY_ADDRESS = "Zeno fule "

SMTP_USER=allahknowsme123@gmail.com
SMTP_PASS=wqai stfh ftef wnsy